[gd_scene format=3 uid="uid://mhmwbrtklr6g"]

[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="1_6jvdj"]
[ext_resource type="Material" uid="uid://cljhj0rmc2sww" path="res://demo_practice/grass_mat.tres" id="2_b3okj"]
[ext_resource type="PackedScene" uid="uid://rbw4rt64xb4b" path="res://demo_practice/demo_coin.tscn" id="2_ed7hv"]
[ext_resource type="PackedScene" uid="uid://blqf5cwsk25xj" path="res://models/grass.glb" id="4_ls04p"]
[ext_resource type="PackedScene" uid="uid://dkw27llxh1d4w" path="res://models/grass-small.glb" id="5_paacv"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="6_ls04p"]
[ext_resource type="PackedScene" uid="uid://dtjvjdjl8cs6e" path="res://models/flag_model.glb" id="7_bkw5a"]
[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/cloud_model.glb" id="8_n0qtu"]
[ext_resource type="PackedScene" uid="uid://cs417o1y08xb1" path="res://models/brick_model.glb" id="9_asu5d"]
[ext_resource type="Material" uid="uid://ddbsvyhcecmup" path="res://demo_practice/dirt_mat.tres" id="10_om58e"]
[ext_resource type="PackedScene" uid="uid://85ldumyetgou" path="res://objects/brick.tscn" id="11_aqt16"]
[ext_resource type="PackedScene" uid="uid://bda8mco5tke2b" path="res://models/block-coin.glb" id="12_qmd7t"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="13_4cpaa"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="14_1vbyc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ba4lm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_l20p6"]
sky_material = SubResource("ProceduralSkyMaterial_ba4lm")

[sub_resource type="Environment" id="Environment_vephn"]
background_mode = 2
sky = SubResource("Sky_l20p6")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_pmy3c"]
script/source = "extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 4.5


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
"

[node name="Demo" type="Node3D" unique_id=367900635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.9152784)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1107034434]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.77

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=945537382]
environment = SubResource("Environment_vephn")

[node name="Player" parent="." unique_id=1035608903 instance=ExtResource("1_6jvdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8580446, -1.4320955)
accel_force = 30.0
jump_strength = 8

[node name="Camera" parent="Player/CameraHolder/View" parent_id_path=PackedInt32Array(1035608903, 1522795585) index="0" unique_id=1012698354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.373218e-07, 0, 7.290112)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1641281369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0019556, -0.0030567646, -15.5, -10.2222185)
use_collision = true
size = Vector3(4.112793, 32, 25.25499)
material = ExtResource("2_b3okj")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=2007324335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030567646, -7.115143, 11.734794)
use_collision = true
size = Vector3(4.112793, 15.230286, 6.0207214)
material = ExtResource("2_b3okj")

[node name="Coin5" parent="." unique_id=1303836757 instance=ExtResource("2_ed7hv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002824664, 1.6980803, 3.393766)

[node name="Coin4" parent="." unique_id=1895143037 instance=ExtResource("2_ed7hv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002824664, 1.6980803, 7.889382)

[node name="Coin2" parent="." unique_id=1384717968 instance=ExtResource("2_ed7hv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05431235, 2.574474, 6.861065)

[node name="Coin3" parent="." unique_id=485841010 instance=ExtResource("2_ed7hv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020903587, 2.6138856, 4.3870745)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=2050849372]
script = SubResource("GDScript_pmy3c")

[node name="grass" parent="." unique_id=1466335061 instance=ExtResource("4_ls04p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5461569, 0.5000007, 1.5895001)

[node name="grass-small" parent="." unique_id=1437793158 instance=ExtResource("5_paacv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.279222, 0.5000005, 9.741019)

[node name="grass2" parent="." unique_id=2051128200 instance=ExtResource("4_ls04p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3718925, 0.5000005, 10.089158)

[node name="platform-falling" parent="." unique_id=1776543649 instance=ExtResource("6_ls04p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013088465, -0.31299496, 5.630679)

[node name="flag" parent="." unique_id=1200001988 instance=ExtResource("7_bkw5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10800624, 0.5000005, 14.035843)

[node name="grass-small2" parent="." unique_id=219794444 instance=ExtResource("5_paacv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6688266, 0.5, -0.84498906)

[node name="grass3" parent="." unique_id=1230591453 instance=ExtResource("4_ls04p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1264563, 0.49999976, -4.229138)

[node name="cloud" parent="." unique_id=1994436066 instance=ExtResource("8_n0qtu")]
transform = Transform3D(2.562087, 0.102417886, 0, -0.13646102, 1.7085696, 0.5911255, 0.048334107, -0.6051704, 1.6689168, -7.7036037, 3.9860349, 6.1270094)
metadata/_edit_group_ = true

[node name="cloud2" parent="." unique_id=491806515 instance=ExtResource("8_n0qtu")]
transform = Transform3D(0.94906867, 0.31506935, 0, -0.27062067, 0.815178, -0.51210284, -0.16134791, 0.48602077, 0.85892415, -4.4209256, 7.0677676, -1.7987449)

[node name="cloud3" parent="." unique_id=1193140346 instance=ExtResource("8_n0qtu")]
transform = Transform3D(0.94906867, 0.31506935, 0, -0.27062067, 0.815178, -0.51210284, -0.16134791, 0.48602077, 0.85892415, 3.9411674, 4.7648373, -1.7987449)

[node name="grass-small3" parent="." unique_id=588956572 instance=ExtResource("5_paacv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.374649, 0.50000024, -10.950958)

[node name="brick2" parent="." unique_id=1391085924 instance=ExtResource("9_asu5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36707926, 2.4587972, 12.228033)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1420045957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4839325, -0.68603516, -7.3426027)
material_override = ExtResource("10_om58e")
size = Vector3(6.957245, 2.3720703, 4.600586)
material = ExtResource("2_b3okj")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=693768754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.054322, -3.121941, 10.515598)
size = Vector3(25.724073, 2.3720703, 2.4223633)
material = ExtResource("10_om58e")

[node name="brick" parent="." unique_id=428157275 instance=ExtResource("11_aqt16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.308515, 2.9622564, -6.348526)

[node name="brick3" parent="." unique_id=10671958 instance=ExtResource("11_aqt16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8466334, 2.9514985, -6.3167677)

[node name="block-coin2" parent="." unique_id=1112990053 instance=ExtResource("12_qmd7t")]
transform = Transform3D(0.8624941, 0, 0, 0, 0.8624941, 0, 0, 0, 0.65868086, 6.093994, 2.8986485, -6.3212776)

[node name="platform" parent="." unique_id=1692951699 instance=ExtResource("13_4cpaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42630482, 1.5477431, -28.009495)

[node name="platform2" parent="." unique_id=1293033635 instance=ExtResource("13_4cpaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39938688, 3.6093817, -34.522785)

[node name="platform-grass-large-round" parent="." unique_id=1036239209 instance=ExtResource("14_1vbyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1296592, 6.6860485, -59.386013)

[editable path="Player"]
[editable path="Player/Model"]
