[gd_scene load_steps=2 format=3 uid="uid://mhmwbrtklr6g"]

[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="1_tqfh0"]

[node name="Demo" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_tqfh0")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25463867, -7.115143, 0.8270111)
use_collision = true
size = Vector3(4.112793, 15.230286, 6.0207214)
